<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>   
  <section id="title">
    <div class="container-fluid col-lg-6">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">tindog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <ul class="navbar-nav me-auto list">
                <a class="nav-link" aria-current="page" href="">Contact</a>
                <a class="nav-link" href="">Pricing</a>
                <a class="nav-link" href="">Download</a>
        </ul>
     </div>
    </nav>
</div>
    <!-- Title -->
    <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
       <h1>Meet new and interesting dogs nearby.</h1>
       <button type="button" class="btn btn-dark btn-lg download"><i class="fa-brands fa-apple"></i> Download</button>
       <button type="button" class="btn btn-outline-light btn-lg download"><i class="fa-brands fa-google-play"></i> Download</button>
      </div>
    <div class="col-lg-6 title-img-div">
      <img src="images/iphone6.png" class="iphone" alt="iphone-mockup">
    </div>
  </div>
  </div>
  </section>

  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="container col-lg-4 col-md-12 container2">
    <i class="fa-solid fa-circle-check"></i>
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
  </div> 
  <div class="container col-lg-4 col-md-12 col-sm-12  container2">
    <i class="fa-solid fa-bullseye"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
    </div>
    <div class="container col-lg-4 col-md-12 col-sm-12  container2">
    <i class="fa-solid fa-heart"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
    </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    

    

  </section>


  <!-- Press -->

  <section id="press">
    <img src="images/techcrunch.png" alt="tc-logo">
    <img src="images/tnw.png" alt="tnw-logo">
    <img src="images/bizinsider.png" alt="biz-insider-logo">
    <img src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row row-cols-1 row-cols-md-3 g-4 card-sec ">
      <div class="col">
        <div class="card h-100">
          <div class="card-header">
          <h3><strong>Chihuahua</strong></h3>
          </div>
          <h2>Free</h2>
          <div class="card-body">
            <p class="card-text">5 Matches Per Day</p>
            <p class="card-text">10 Messages Per Day</p>
            <p class="card-text">Unlimited App Usage</p>
            <div class="d-grid gap-2">
            <button type="button" class="btn btn-outline-dark ">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-header">
          <h3><strong>Labrador</strong></h3>
        </div>
          <h2>$49 / mo</h2>
          <div class="card-body">
            <p class="card-text">Unlimited Matches</p>
            <p class="card-text">Unlimited Messages</p>
            <p class="card-text">Unlimited App Usage</p>
            <div class="d-grid gap-2">
            <button type="button" class="btn btn-dark btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-header">
          <h3><strong>Mastiff</strong></h3>
        </div>
          <h2>$99 / mo</h2>
          <div class="card-body">
            <p class="card-text">Priority Listing</p>
            <p class="card-text">Unlimited Matches</p>
            <p class="card-text">Unlimited Messages</p>
            <p class="card-text">Unlimited App Usage</p>
            <div class="d-grid gap-2">
            <button type="button" class="btn btn-dark btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>

      

  </section>
  
  
  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's<br>Life Today.</h3>
    <button type="button" class="btn btn-lg btn-dark btn1"><i class="fa-brands fa-apple"></i>Download</button>
    <button type="button" class="btn btn-lg btn-light"><i class="fa-brands fa-google-play"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="fa-brands fa-twitter social"></i>
    <i class="fa-brands fa-facebook-f social"></i>
    <i class="fa-brands fa-instagram social"></i>
    <i class="fa-sharp fa-solid fa-envelope social"></i>
    <p>© Copyright 2022 Saif</p>

  </footer>


</body>

</html>
