body{
    font-family:'Montserrat', sans-serif; 
    margin: 0;
    padding: 0;
}
h1{  
    font-family:'Montserrat', sans-serif; 
    font-size: 3rem;  
    line-height: 1.5;  
    font-weight: 900;
}
.navbar-brand{
    font-size: 2.5rem;
    font-family: 'Ubuntu', sans-serif;
}

.list a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1.8rem;
    margin-left: 18px;
}
#title{
    background-color:#ff4c68;
    color: white;
}
.container-fluid{
    margin: 0;
    padding: 3% 15% 7%;
}
.iphone{
    max-width: 60%;
    transform: rotate(25deg);
    position:absolute;
}
.title-img-div {
    position: relative;

}
.download{
    margin: 5% 3% 5% 0;
}

#features h3{
    font-weight: bold; 
}

#features p{
    font-size: 1.5rem;
    color:#8f8f8f;
}

#features i{
    font-size: 300%;
    color: #ef8172;
}

#features{
    position:relative;
    padding:7% 15%;
    text-align: center;
    background-color: white;
}
#features i:hover{
color:#ff4c68;
}
#testimonials{
    text-align: center;
    background-color: #ff4c68;
    color:white;
}

h2{
    font-family:'Montserrat', sans-serif; 
    font-size: 3rem;  
    line-height: 1.5;  
    font-weight: 900;
}
.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
#press{
    background-color: #ff4c68;
    text-align: center;
    padding-bottom: 3%;
}

#press img{
    width: 15%;
    margin: 20px 15px 15px 50px;
}
.carousel-item{
    padding: 7% 15%;
}  

#pricing{
    padding:7% 15%;
    text-align: center;
}

.card-sec{
    padding: 7%;
}
@media (max-width:1028px){
    .iphone{
        transform: rotate(0deg);
        position:static;
    }
    #title{
        text-align: center;
    }
}

#cta{
    background-color:#ff4c68;
    color: white;
    padding:3% 15%;
    text-align: center;

}

#cta h3{
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 3rem;
}

.btn1{
    margin: 30px;
}

#footer{
    background-color: #fff;
    text-align: center;
    padding:7% 15%;
}

#footer p{
   color: #808080;
}

.social{
    margin:0.5rem;
}
